PORT=3001
DBURL="mongodb+srv://testing:laOud7CBrg7BpW98@improvein.tklkt.mongodb.net/testing?retryWrites=true&w=majority"
SECRET="theBestSecretMauricioGallego"
ENCRYPTKEY="01234567890123456789012345678912" # length = 32
ENCRYPTIV="0123456789012345" # length = 16
